WpfApp1/WpfApp1/Game.xaml

<Page x:Class="WpfApp1.Game"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="900"
      Title="Game">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="232" />
            <RowDefinition Height="Auto" MinHeight="82"/>
            <RowDefinition Height="Auto" MinHeight="69.333"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="283.2" />
            <ColumnDefinition Width="283.2" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <materialDesign:Card Padding="32" Margin="16,16,24.667,0" Grid.Row="0" Height="200" Grid.ColumnSpan="2">
            <Label Content="Pro začátek stikněte tlačítko" x:Name="q"/>
        </materialDesign:Card>
        <materialDesign:Card Padding="32" Margin="16,16,24.667,0" Grid.Column="2" Grid.RowSpan="3" Height="400" Grid.ColumnSpan="1">
            <Label Content="Pro začátek stikněte tlačítko" x:Name="Money"/>
        </materialDesign:Card>
        <Button Content=" Answer 1" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="285" Margin="0,10.667,284.333,5.333" x:Name="Answer1" Click="Answer1_Click" Height="100" Grid.ColumnSpan="2"/>
        <Button Content=" Answer 1" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="285" Margin="0.333,6.667,0.333,2" x:Name="Answer2" Click="Answer2_Click" Height="100"/>
        <Button Content=" Answer 1" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="285" Margin="0,118.667,284.333,-8" x:Name="Answer3" Click="Answer3_Click" Height="88" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <Button Content=" Answer 1" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="285" Margin="0.333,4.333,0.333,-6" x:Name="Answer4" Click="Answer4_Click" Height="87"/>
    </Grid>
</Page>
